{
  "userIgnoreFilters": [
    "node_modules/",
    "vendor/",
    "storage/",
    "public/",
    "bootstrap/cache/",
    ".git/",
    ".cursor/",
    ".vscode/",
    "dist/",
    "weiyana-react-frontend/node_modules/",
    "weiyana-react-frontend/dist/"
  ],
  "showUnsupportedFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes"
}